
1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/15/2022 2:37:42 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/15/2022 2:53:25 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/21/2022 12:56:31 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/21/2022 10:52:20 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/21/2022 10:55:31 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------PASS -------
*****END OF DATA****6/21/2022 10:55:54 AM
