
1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------FAIL -------
*****END OF DATA****6/15/2022 2:42:13 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------FAIL -------
*****END OF DATA****6/21/2022 12:53:26 AM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------FAIL -------
*****END OF DATA****6/21/2022 11:43:43 PM

1 -------USERNAME -------ADMIN -------
2 -------SERIAL NUMBER -------C512345678 -------
3 -------RESULT -------FAIL -------
*****END OF DATA****6/23/2022 10:00:50 AM
